# ANÁLISE MÉTRICAS V2

## RESUMO GERAL

| Métrica | Valor |
|---------|-------|
| Tempo Total de Simulação | 234290.42 minutos |
| Número Total de Clientes | 1000 |
| Clientes Perdidos | 620 |
| Throughput Total | 0.1000 clientes/min |
| Tempo Médio de Resposta | 363.46 minutos |

## ANÁLISE POR FILA

### Triagem
| Métrica | Valor |
|---------|-------|
| População Média | 0.45 |
| Throughput | 0.1000 clientes/min |
| Utilização | 14.98% |
| Tempo Médio de Resposta | 0.00 minutos |
| Clientes Perdidos | 0 |

### Emergência
| Métrica | Valor |
|---------|-------|
| População Média | 0.68 |
| Throughput | 0.0304 clientes/min |
| Utilização | 17.10% |
| Tempo Médio de Resposta | 0.00 minutos |
| Clientes Perdidos | 0 |

### Consulta
| Métrica | Valor |
|---------|-------|
| População Média | 1.05 |
| Throughput | 0.0696 clientes/min |
| Utilização | 26.16% |
| Tempo Médio de Resposta | 0.00 minutos |
| Clientes Perdidos | 0 |

### Internação
| Métrica | Valor |
|---------|-------|
| População Média | 14.74 |
| Throughput | 0.0296 clientes/min |
| Utilização | 99.86% |
| Tempo Médio de Resposta | 363.46 minutos |
| Clientes Perdidos | 620 |

### Alta
| Métrica | Valor |
|---------|-------|
| População Média | 0.29 |
| Throughput | 0.0973 clientes/min |
| Utilização | 14.58% |
| Tempo Médio de Resposta | 0.02 minutos |
| Clientes Perdidos | 0 |

## PROBABILIDADES DOS ESTADOS DAS FILAS

| Fila | Estado 0 | Estado 1 | Estado 2 | Estado 3 | Estado 4 | Estado 5+ |
|------|----------|----------|----------|----------|----------|-----------|
| Triagem | 55.10% | 44.85% | 0.05% | 0.00% | 0.00% | 0.00% |
| Emergência | 45.71% | 41.42% | 11.64% | 1.21% | 0.02% | 0.00% |
| Consulta | 21.50% | 53.85% | 23.17% | 1.47% | 0.01% | 0.00% |
| Internação | 0.03% | 0.02% | 0.07% | 0.34% | 0.67% | 1.03% |
| Alta | 73.64% | 23.57% | 2.64% | 0.14% | 0.01% | 0.00% |

## ANÁLISE DE DESEMPENHO

1. Triagem: Utilização reduzida para 14.98%, indicando melhor distribuição da carga.
2. Emergência: Tempo de resposta eliminado, com utilização de apenas 17.10%.
3. Consulta: Utilização reduzida para 26.16%, com tempo de resposta eliminado.
4. Internação: Ainda apresenta alta utilização (99.86%), mas com redução significativa no tempo de resposta (363.46 minutos vs 1047.94 minutos original).
5. Alta: Throughput aumentado para 0.0973 clientes/minuto, com utilização reduzida para 14.58%.

## CONCLUSÕES

A configuração melhorada v2 demonstra melhorias significativas em todas as filas, com redução nos tempos de resposta e melhor utilização dos recursos. A fila de internação ainda apresenta desafios, mas com redução drástica no número de clientes perdidos (620 vs 7066). 