// Rede de Filas do Hospital
digraph {
	dpi=300 rankdir=LR size="11,8"
	node [fillcolor=lightblue fontname=Arial shape=box style=filled]
	edge [fontname=Arial]
	triagem [label="Triagem
M/M/2/10
Serviço: 3-8 min"]
	emergencia [label="Emergencia
M/M/3/8
Serviço: 15-45 min"]
	consulta [label="Consulta
M/M/2/12
Serviço: 10-30 min"]
	internacao [label="Internacao
M/M/1/6
Serviço: 120-240 min"]
	alta [label="Alta
M/M/1/20
Serviço: 2-5 min"]
	triagem -> emergencia [label="30%"]
	triagem -> consulta [label="70%"]
	emergencia -> alta [label="60%"]
	emergencia -> internacao [label="40%"]
	consulta -> alta [label="70%"]
	consulta -> internacao [label="30%"]
	internacao -> alta [label="100%"]
}
