// Rede de Filas do Hospital
digraph {
	dpi=300 rankdir=LR size="11,8"
	node [fillcolor=lightblue fontname=Arial shape=box style=filled]
	edge [fontname=Arial]
	alta [label="Alta
M/M/2/25
Serviço: 2-4 min"]
	consulta [label="Consulta
M/M/3/15
Serviço: 10-25 min"]
	emergencia [label="Emergencia
M/M/4/10
Serviço: 15-35 min"]
	internacao [label="Internacao
M/M/2/8
Serviço: 120-180 min"]
	triagem [label="Triagem
M/M/3/15
Serviço: 3-6 min"]
	consulta -> alta [label="70%"]
	consulta -> internacao [label="30%"]
	emergencia -> alta [label="60%"]
	emergencia -> internacao [label="40%"]
	internacao -> alta [label="100%"]
	triagem -> emergencia [label="30%"]
	triagem -> consulta [label="70%"]
}
