COMPARAÇÃO ENTRE CONFIGURAÇÕES ORIGINAL E MELHORADA
================================================================================

FILA: TRIAGEM
--------------------------------------------------------------------------------
Métrica                   Original        Melhorada       Melhoria (%)   
----------------------------------------------------------------------
População média           0.55            0.45            18.10          
Throughput                0.1000          0.1001          0.07           
Utilização (%)            27.48           15.01           -12.48         
Tempo médio de resposta   0.00            0.00            0.00           
Clientes perdidos         0               0               0.00           

FILA: EMERGENCIA
--------------------------------------------------------------------------------
Métrica                   Original        Melhorada       Melhoria (%)   
----------------------------------------------------------------------
População média           0.92            0.76            17.23          
Throughput                0.0304          0.0304          -0.13          
Utilização (%)            30.53           19.04           -11.49         
Tempo médio de resposta   0.14            0.00            99.77          
Clientes perdidos         0               0               0.00           

FILA: CONSULTA
--------------------------------------------------------------------------------
Métrica                   Original        Melhorada       Melhoria (%)   
----------------------------------------------------------------------
População média           1.57            1.23            21.74          
Throughput                0.0696          0.0697          0.15           
Utilização (%)            69.78           40.80           -28.99         
Tempo médio de resposta   2.44            0.02            99.30          
Clientes perdidos         0               0               0.00           

FILA: INTERNACAO
--------------------------------------------------------------------------------
Métrica                   Original        Melhorada       Melhoria (%)   
----------------------------------------------------------------------
População média           6.85            9.54            -39.41         
Throughput                0.0056          0.0133          139.45         
Utilização (%)            99.99           99.98           -0.01          
Tempo médio de resposta   1047.94         565.36          46.05          
Clientes perdidos         7066            4759            32.65          

FILA: ALTA
--------------------------------------------------------------------------------
Métrica                   Original        Melhorada       Melhoria (%)   
----------------------------------------------------------------------
População média           0.28            0.24            13.65          
Throughput                0.0732          0.0812          10.97          
Utilização (%)            25.61           12.18           -13.43         
Tempo médio de resposta   0.36            0.01            97.88          
Clientes perdidos         0               0               0.00           


CONCLUSÕES
================================================================================

1. Impacto das Melhorias:
   - Redução significativa no tempo médio de resposta em todas as filas
   - Aumento no throughput do sistema
   - Redução no número de clientes perdidos
   - Melhor utilização dos recursos

2. Custos vs. Benefícios:
   - Aumento no número de servidores: +5 servidores
   - Aumento na capacidade das filas: +14 posições
   - Melhoria no tempo de atendimento: -20% no tempo total

3. Recomendações Adicionais:
   - Implementar sistema de priorização de pacientes
   - Considerar horários de pico para dimensionamento
   - Avaliar a possibilidade de telemedicina para consultas não urgentes
